realmBackend/MyCustomersGridApp/graphql/custom_resolvers/query_getGridData.json (before)
{
    "field_name": "getGridData",
    "function_name": "getGridData",
    "input_type": {
        "properties": {
            "endRow": {
                "bsonType": "int"
            },
            "filterModel": {
                "bsonType": "array",
                "items": {
                    "bsonType": "object",
                    "properties": {
                        "condition1": {
                            "bsonType": "object",
                            "properties": {
                                "filter": {
                                    "bsonType": "string"
                                },
                                "filterType": {
                                    "bsonType": "string"
                                },
                                "type": {
                                    "bsonType": "string"
                                }
                            }
                        },
                        "condition2": {
                            "bsonType": "object",
                            "properties": {
                                "filter": {
                                    "bsonType": "string"
                                },
                                "filterType": {
                                    "bsonType": "string"
                                },
                                "type": {
                                    "bsonType": "string"
                                }
                            }
                        },
                        "filter": {
                            "bsonType": "string"
                        },
                        "filterField": {
                            "bsonType": "string"
                        },
                        "filterType": {
                            "bsonType": "string"
                        },
                        "operator": {
                            "bsonType": "string"
                        },
                        "type": {
                            "bsonType": "string"
                        }
                    }
                }
            },
            "searchText": {
                "bsonType": "string"
            },
            "startRow": {
                "bsonType": "int"
            }
        },
        "title": "GridQueryModel",
        "type": "object"
    },
    "input_type_format": "custom",
    "on_type": "Query",
    "payload_type": {
        "properties": {
            "lastRow": {
                "bsonType": "int"
            },
            "query": {
                "bsonType": "string"
            },
            "rows": {
                "bsonType": "array",
                "items": {
                    "bsonType": "object",
                    "properties": {
                        "_id": {
                            "bsonType": "objectId"
                        },
                        "accounts": {
                            "bsonType": "array",
                            "items": {
                                "bsonType": "object",
                                "properties": {
                                    "balance": {
                                        "bsonType": "decimal"
                                    },
                                    "description": {
                                        "bsonType": "string"
                                    },
                                    "number": {
                                        "bsonType": "string"
                                    },
                                    "type": {
                                        "bsonType": "string"
                                    }
                                }
                            }
                        },
                        "address": {
                            "bsonType": "object",
                            "properties": {
                                "city": {
                                    "bsonType": "string"
                                },
                                "country": {
                                    "bsonType": "string"
                                },
                                "street": {
                                    "bsonType": "string"
                                },
                                "zip": {
                                    "bsonType": "string"
                                }
                            }
                        },
                        "age": {
                            "bsonType": "long"
                        },
                        "birthdate": {
                            "bsonType": "date"
                        },
                        "consultant": {
                            "bsonType": "object",
                            "properties": {
                                "_id": {
                                    "bsonType": "int"
                                },
                                "firstName": {
                                    "bsonType": "string"
                                },
                                "lastName": {
                                    "bsonType": "string"
                                },
                                "location": {
                                    "bsonType": "array",
                                    "items": {
                                        "bsonType": "double"
                                    }
                                },
                                "rating": {
                                    "bsonType": "string"
                                }
                            }
                        },
                        "consultantId": {
                            "bsonType": "int"
                        },
                        "contact": {
                            "bsonType": "object",
                            "properties": {
                                "email": {
                                    "bsonType": "array",
                                    "items": {
                                        "bsonType": "object",
                                        "properties": {
                                            "address": {
                                                "bsonType": "string"
                                            },
                                            "type": {
                                                "bsonType": "string"
                                            }
                                        }
                                    }
                                },
                                "phone": {
                                    "bsonType": "array",
                                    "items": {
                                        "bsonType": "object",
                                        "properties": {
                                            "number": {
                                                "bsonType": "string"
                                            },
                                            "type": {
                                                "bsonType": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "crmInformation": {
                            "bsonType": "object",
                            "properties": {
                                "lastPhysicalContactDate": {
                                    "bsonType": "date"
                                },
                                "lastVirtualContactDate": {
                                    "bsonType": "date"
                                },
                                "rating": {
                                    "bsonType": "string"
                                },
                                "segmentation": {
                                    "bsonType": "string"
                                },
                                "totalContactsYtd": {
                                    "bsonType": "int"
                                },
                                "totalPhysicalContactsLastYearPeriod": {
                                    "bsonType": "int"
                                },
                                "totalVirtualContactsLastYearPeriod": {
                                    "bsonType": "int"
                                }
                            }
                        },
                        "customerId": {
                            "bsonType": "string"
                        },
                        "firstName": {
                            "bsonType": "string"
                        },
                        "lastName": {
                            "bsonType": "string"
                        },
                        "profession": {
                            "bsonType": "string"
                        },
                        "totalBalance": {
                            "bsonType": "decimal"
                        }
                    }
                }
            }
        },
        "title": "myCustomers",
        "type": "object"
    },
    "payload_type_format": "custom"
}

realmBackend/MyCustomersGridApp/graphql/custom_resolvers/query_getGridData.json (after)
{
    "field_name": "getGridData",
    "function_name": "getGridDataFastCount",
    "input_type": {
        "properties": {
            "endRow": {
                "bsonType": "int"
            },
            "searchText": {
                "bsonType": "string"
            },
            "sortModel": {
                "bsonType": "array",
                "items": {
                    "bsonType": "object",
                    "properties": {
                        "colId": {
                            "bsonType": "string"
                        },
                        "sort": {
                            "bsonType": "string"
                        }
                    }
                }
            },
            "startRow": {
                "bsonType": "int"
            }
        },
        "title": "GridQueryModel",
        "type": "object"
    },
    "input_type_format": "custom",
    "on_type": "Query",
    "payload_type": {
        "properties": {
            "lastRow": {
                "bsonType": "int"
            },
            "query": {
                "bsonType": "string"
            },
            "rows": {
                "bsonType": "array",
                "items": {
                    "bsonType": "object",
                    "properties": {
                        "_id": {
                            "bsonType": "objectId"
                        },
                        "accounts": {
                            "bsonType": "array",
                            "items": {
                                "bsonType": "object",
                                "properties": {
                                    "balance": {
                                        "bsonType": "decimal"
                                    },
                                    "description": {
                                        "bsonType": "string"
                                    },
                                    "number": {
                                        "bsonType": "string"
                                    },
                                    "type": {
                                        "bsonType": "string"
                                    }
                                }
                            }
                        },
                        "address": {
                            "bsonType": "object",
                            "properties": {
                                "city": {
                                    "bsonType": "string"
                                },
                                "country": {
                                    "bsonType": "string"
                                },
                                "street": {
                                    "bsonType": "string"
                                },
                                "zip": {
                                    "bsonType": "string"
                                }
                            }
                        },
                        "age": {
                            "bsonType": "long"
                        },
                        "birthdate": {
                            "bsonType": "date"
                        },
                        "consultant": {
                            "bsonType": "object",
                            "properties": {
                                "_id": {
                                    "bsonType": "int"
                                },
                                "firstName": {
                                    "bsonType": "string"
                                },
                                "lastName": {
                                    "bsonType": "string"
                                },
                                "location": {
                                    "bsonType": "array",
                                    "items": {
                                        "bsonType": "double"
                                    }
                                },
                                "rating": {
                                    "bsonType": "string"
                                }
                            }
                        },
                        "consultantId": {
                            "bsonType": "int"
                        },
                        "contact": {
                            "bsonType": "object",
                            "properties": {
                                "email": {
                                    "bsonType": "array",
                                    "items": {
                                        "bsonType": "object",
                                        "properties": {
                                            "address": {
                                                "bsonType": "string"
                                            },
                                            "type": {
                                                "bsonType": "string"
                                            }
                                        }
                                    }
                                },
                                "phone": {
                                    "bsonType": "array",
                                    "items": {
                                        "bsonType": "object",
                                        "properties": {
                                            "number": {
                                                "bsonType": "string"
                                            },
                                            "type": {
                                                "bsonType": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "crmInformation": {
                            "bsonType": "object",
                            "properties": {
                                "lastPhysicalContactDate": {
                                    "bsonType": "date"
                                },
                                "lastVirtualContactDate": {
                                    "bsonType": "date"
                                },
                                "rating": {
                                    "bsonType": "string"
                                },
                                "segmentation": {
                                    "bsonType": "string"
                                },
                                "totalContactsYtd": {
                                    "bsonType": "int"
                                },
                                "totalPhysicalContactsLastYearPeriod": {
                                    "bsonType": "int"
                                },
                                "totalVirtualContactsLastYearPeriod": {
                                    "bsonType": "int"
                                }
                            }
                        },
                        "customerId": {
                            "bsonType": "string"
                        },
                        "firstName": {
                            "bsonType": "string"
                        },
                        "lastName": {
                            "bsonType": "string"
                        },
                        "profession": {
                            "bsonType": "string"
                        },
                        "totalBalance": {
                            "bsonType": "decimal"
                        }
                    }
                }
            }
        },
        "title": "myCustomers",
        "type": "object"
    },
    "payload_type_format": "custom"
}

realmBackend/MyCustomersGridApp/graphql/custom_resolvers/query_getGridData.json (diff)
@@ -1,64 +1,27 @@
 {
     "field_name": "getGridData",
-    "function_name": "getGridData",
+    "function_name": "getGridDataFastCount",
     "input_type": {
         "properties": {
             "endRow": {
                 "bsonType": "int"
             },
-            "filterModel": {
+            "searchText": {
+                "bsonType": "string"
+            },
+            "sortModel": {
                 "bsonType": "array",
                 "items": {
                     "bsonType": "object",
                     "properties": {
-                        "condition1": {
-                            "bsonType": "object",
-                            "properties": {
-                                "filter": {
-                                    "bsonType": "string"
-                                },
-                                "filterType": {
-                                    "bsonType": "string"
-                                },
-                                "type": {
-                                    "bsonType": "string"
-                                }
-                            }
-                        },
-                        "condition2": {
-                            "bsonType": "object",
-                            "properties": {
-                                "filter": {
-                                    "bsonType": "string"
-                                },
-                                "filterType": {
-                                    "bsonType": "string"
-                                },
-                                "type": {
-                                    "bsonType": "string"
-                                }
-                            }
-                        },
-                        "filter": {
+                        "colId": {
                             "bsonType": "string"
                         },
-                        "filterField": {
-                            "bsonType": "string"
-                        },
-                        "filterType": {
-                            "bsonType": "string"
-                        },
-                        "operator": {
-                            "bsonType": "string"
-                        },
-                        "type": {
+                        "sort": {
                             "bsonType": "string"
                         }
                     }
                 }
-            },
-            "searchText": {
-                "bsonType": "string"
             },
             "startRow": {
                 "bsonType": "int"
