testData/customerData.json (before)
{
    "customerId": "$cpf",
    "lastName": "$last",
    "firstName": "$first",
    "consultantId": {"$integer": {"min": 1, "max": 100}},
    "birthdate": "$birthday",
    "profession": {"$profession": {"title": true}},
    "address": {
        "street": "$street",
        "zip": "$zip",
        "city": "$city",
        "country": {"$country": {"full": true}}
    },
    "contact": {
        "email": {
            "$array": {
                "of": {
                    "address":"$email",
                    "type": {"$choose": {"from": ["business", "private", "other"], "weights": [2, 1, 1]}}
                },
                "number": {"$integer": {"min": 1, "max": 3}}
            }
        },
        "phone": {
            "$array": {
                "of": {
                    "number": {"$phone": { "country": "fr", "mobile": true }},
                    "type": {"$choose": {"from": ["business", "private", "other"], "weights": [2, 1, 1]}}
                },
                "number": {"$integer": {"min": 1, "max": 3}}     
            }
            
        }
    },
"crmInformation": {
    "segmentation": {"$choose": {"from": ["non-customer", "low", "medium", "high", "ex-customer"], "weights": [1, 3, 2, 1, 1]}},
    "rating": {"$choose": {"from": ["A", "B", "C"], "weights": [1, 3, 2]}},
    "lastPhysicalContactDate": {"$date": {"min": "2001-01-01", "max":"2021-10-31"}},
    "totalPhysicalContactsLastYearPeriod": {"$integer": {"min": 0, "max": 50}},
    "lastVirtualContactDate": {"$date": {"min": "2001-01-01", "max":"2021-10-31"}},
    "totalVirtualContactsLastYearPeriod": {"$integer": {"min": 0, "max": 50}},
    "totalContactsYtd": {"$integer": {"min": 0, "max": 100}}

},
"accounts": {
    "$array": {
        "of": {
            "number": "$ssn",
            "type": {"$choose": {"from": ["account", "loan", "depot"], "weights": [2, 1, 1]}},
            "balance": {"$numberDecimal": {"min": -9999, "max": 9999}},
            "description": {"$sentence": {"words": {"$integer": {"min": 1, "max": 3}}}}
        },
        "number": {"$integer": {"min": 1, "max": 20}}
    } 
}
}

testData/customerData.json (after)
{
    "customerId": "$cpf",
    "lastName": "$last",
    "firstName": "$first",
    "consultantId": {"$integer": {"min": 1, "max": 100}},
    "birthdate": "$birthday",
    "profession": {"$profession": {"title": true}},
    "address": {
        "street": "$street",
        "zip": "$zip",
        "city": "$city",
        "country": {"$country": {"full": true}}     
    },
    "addresses": {
        "$array": {
            "of": {
                "street": "$street",
                "zip": "$zip",
                "city": "$city",
                "country": {"$country": {"full": true}}     
            },
            "number": {"$integer": {"min": 1, "max": 5}}
        }
    },
    "contact": {
        "email": {
            "$array": {
                "of": {
                    "address":"$email",
                    "type": {"$choose": {"from": ["business", "private", "other"], "weights": [2, 1, 1]}}
                },
                "number": {"$integer": {"min": 1, "max": 3}}
            }
        },
        "phone": {
            "$array": {
                "of": {
                    "number": {"$phone": { "country": "fr", "mobile": true }},
                    "type": {"$choose": {"from": ["business", "private", "other"], "weights": [2, 1, 1]}}
                },
                "number": {"$integer": {"min": 1, "max": 3}}     
            }
            
        }
    },
"crmInformation": {
    "segmentation": {"$choose": {"from": ["non-customer", "low", "medium", "high", "ex-customer"], "weights": [1, 3, 2, 1, 1]}},
    "rating": {"$choose": {"from": ["A", "B", "C"], "weights": [1, 3, 2]}},
    "lastPhysicalContactDate": {"$date": {"min": "2001-01-01", "max":"2021-10-31"}},
    "totalPhysicalContactsLastYearPeriod": {"$integer": {"min": 0, "max": 50}},
    "lastVirtualContactDate": {"$date": {"min": "2001-01-01", "max":"2021-10-31"}},
    "totalVirtualContactsLastYearPeriod": {"$integer": {"min": 0, "max": 50}},
    "totalContactsYtd": {"$integer": {"min": 0, "max": 100}}

},
"accounts": {
    "$array": {
        "of": {
            "number": "$ssn",
            "type": {"$choose": {"from": ["account", "loan", "depot"], "weights": [2, 1, 1]}},
            "balance": {"$numberDecimal": {"min": -9999, "max": 9999}},
            "description": {"$sentence": {"words": {"$integer": {"min": 1, "max": 3}}}}
        },
        "number": {"$integer": {"min": 1, "max": 20}}
    } 
}
}

testData/customerData.json (diff)
@@ -9,7 +9,18 @@
         "street": "$street",
         "zip": "$zip",
         "city": "$city",
-        "country": {"$country": {"full": true}}
+        "country": {"$country": {"full": true}}     
+    },
+    "addresses": {
+        "$array": {
+            "of": {
+                "street": "$street",
+                "zip": "$zip",
+                "city": "$city",
+                "country": {"$country": {"full": true}}     
+            },
+            "number": {"$integer": {"min": 1, "max": 5}}
+        }
     },
     "contact": {
         "email": {
